<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnCheckSystem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="Check System（Simple）"/>

    <Button
        android:id="@+id/btnCheckSystemNetwork"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="Check System（Need Network）"/>

    <Button
        android:id="@+id/btnCheckSystemDelay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="Check System（Delay 3000 mills）"/>

    <Button
        android:id="@+id/btnCheckDiskBackoff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="Check Disk（Backoff）"/>

    <Button
        android:id="@+id/btnCheckNetworkWithInputOutput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="Check Network（Input/Output）"/>

    <Button
        android:id="@+id/btnCheckDiskWithProgress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="Check Disk（Progress）"/>




</LinearLayout>